name=WereCatf SSD1306
version=1.1.3
author=WereCatf
maintainer=WereCatf
sentence=SSD1306 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
paragraph=SSD1306 oled driver library for 'monochrome' 128x64 and 128x32 OLEDs!
category=Display
url=https://github.com/WereCatf/WereCatf_SSD1306
architectures=*
